using static System.Console;
class Reverse3
{
   static void Main()
   {
      int firstInt = 23;
      int middleInt = 45;
      int lastInt = 67;
      WriteLine("{0}" + "  " + "{1}" + "  " + "{2}", firstInt, middleInt, lastInt);
      Reverse(ref firstInt, ref middleInt, ref lastInt);
      WriteLine("{0}" + "  " + "{1}" + "  " + "{2}", firstInt, middleInt, lastInt);
   }
   
   public static void Reverse(ref int a, ref int b, ref int c)
   {
     int temp;
     int temp2;
     temp = a;
     temp2 = c;
     c = temp;
     a = temp2;
    }
}
